{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "ValidIssuer": "BestDigiSellerApp.User.Api",
    "SecretKey": "FZ<+za$s%N/=(GE54jSLnpD'rTX;v~B6",
    "Expires": 60,
    "RabbitUser": "guest",
    "RabbitPassword": "guest"
  }
}
